$navbarColor: #22A2BD;
$textColor: #8CFE5F;
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
body {
  background: white;
  font-family: "Fira Sans", sans-serif;
}
.App {
  width: 100%;
  height: 100%;
  .navbar {
    margin-bottom: 2rem;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: $navbarColor;
    color: $textColor;
    width: 100%;
  }
  .home-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    // Pagination Buttons Style Start 
      .pagination-buttons{
        align-self: flex-end;
        padding-right: 10%;
          button{
            height: 50px;
            width: 50px;
            margin-left: 10px;
            background-color: $navbarColor;
            color: white;
            font-size: 1.3rem;
            border: 1px solid white;
            
            &:focus,&:visited{
            box-shadow: 0px 0px 0px 2px rgba(34,162,189,1);
            background-color: $textColor;
            }
            &:hover{
              background-color: $textColor;
            }
            
          }
        }
      // Pagination Buttons Style End

      // Home Page Filter Section Start
      .search-form{
      padding: 20px;
      margin: 0 10% 30px 10%;
      border-radius: 6px;
      display: flex;
      flex-direction:column;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
        .input-group {
          display: flex;
          flex-direction: column;
          width: 20%;
          input,select,button {
              width: 100%;
              height: 40px;
              border-radius: 6px;
              outline: none;
            }
          label {
            font-size: 13px;
            margin-bottom: 6px;
          }
        } 
        button {
          height:50px;
          width:200px;
          background-color: $navbarColor;
          border:1px solid white;
          border-radius:10px;
          color:White;
          font-size:15px;
          box-shadow: 0px 0px 0px 3px rgba(34,162,189,1);
          
          &:hover{
            color: $textColor;
            border:1px solid $textColor;
            transition: 0.5s ease-in-out all;
          }
        }
      }
     // Home Page Filter Section End


      // Home Page Card List Section Start
      .card-section {
        margin-top: 1rem;
        flex-wrap: wrap;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        .character-card {
          width: 20%;
          margin-right: 2%;
          margin-bottom: 2%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 1px solid transparent;
          box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
          border-radius: 20px;
          transition: 0.3s ease-in-out all;
          img{
            border-radius: 50%;
            box-shadow: 0px 0px 0px 3px rgba(34,162,189,1);
            
          }
          &:hover{
            
            border: 1px solid $navbarColor;
            border-radius: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
          }
          .info{
          margin-bottom: 10%;
          margin-top: 10%;
          }
          .character-button{
            background-color: $navbarColor;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            padding-left: 2%;
            padding-right: 2%;
            &:hover{
              color: $textColor;
              transition: 0.5s ease-in-out all;
            }
          }
        }
      }
      // Home Page Card List Section END
    }
    
  }
  
  // Caracter Detail Page 
  .selected-character{
    
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content:flex-start;
    width: 80%;
    margin: 0 auto;
    
    .go-back-button{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      .icon{
        color: $navbarColor;
        cursor: pointer;
        
        &:hover{
          
            color: $textColor;
        }
      }
    }
    .character-details{
      height: 100%;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1%;

      .image-container{
        overflow:hidden;
        border-radius: 12px;
        border: 1px solid transparent;
        &:hover{
          box-shadow: 0px 0px 0px 3px rgba(34,162,189,1);
        }
        img{
          display: block;
          height: 100%;
          
          transition: transform 0.5s;
          
        }
      }
      .main-detail {
        
        width: 60%;
        padding: 2%;
      .detail-list > li {
        font-size: 22px;
        padding: 10px 6px;
        border-bottom: 1px solid $textColor;

        span {
          font-weight: bold;
          color: $textColor;
        }
        .episode-container{
          display: flex;
          flex-direction: column;
          
            .episodes-list {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              padding: 1%;
              margin-top: 10px;
              margin-right: 10px;
              font-size: 18px;
              background-color: $navbarColor;
              color: #8CFE5F;
            }
        }
        
      }
    }
  }
}


